CONN_MAX_AGE=0
DEBUG=true
LOGURU_LEVEL=DEBUG
SECURE_SSL_REDIRECT=false
TEMPLATE_DEBUG=true
USE_BROWSER_RELOAD=true
USE_COLLECTSTATIC=false
USE_CONNECTION_POOL=false
USE_DEBUG_TOOLBAR=true
USE_X_FORWARDED_HOST=false
